{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas de {{ employee.full_name }}</title>
    <style>
        /* define size for each label  */
        @page {
            size: 5cm 3cm; 
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .label-container {
            width: 5cm;
            height: 3cm;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: space-around;
            text-align: center;
            page-break-before: always; 
            padding-top: 10px;
            transform: rotate(-90deg);
        }
        .label-info, .qr-container {
            transform: rotate(90deg); 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .label-info {
            font-size: 5px;
            text-align: center;
            word-wrap: break-word;
            white-space: normal;
            width: 60%;
            font-weight: bold;
        }
        .qr-container {
            margin-top: 0px;
        }
        .qr-image {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    {% for label in labels %}
        <div class="label-container">
            <div class="label-info">
                <p>{{ label.label_id }}</p>
            </div>
            <div class="qr-container">
                <img src="data:image/png;base64,{{ label.qr_image_base64 }}" alt="QR Code" class="qr-image">
            </div>
        </div>
    {% endfor %}
</body>
</html>
