<!-- Ticket para la Pre-Factura para Ventas-->
<!DOCTYPE html>
<html>
<head>
{% load i18n %}
{% load static %}

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style>
@page {
    margin: 0cm;
    margin-top: 0.5cm;
    margin-bottom: 0.5cm;
}
@font-face {
    font-family: 'Futura';
    src: url('../../../static/fonts/Futura.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

/* Estilos básicos */
body {
    font-family: 'Futura', sans-serif;
    font-size: 8pt;
    margin: 1cm;
    padding: 0;
    color: black; 
}

.logo-container {
    width: 100%; 
    top: 0;
    left: 0;
    text-align: center;  
    background-color: white; 
    padding: 10px 0;  
}

.logo-container img {
    width: auto;
    height: 100px;  
    object-fit: contain;
}
.container {
    width: 60%;
    height: 425px;
    display: flex; 
}

.container-2 {
    width: 50%;
    height: 425px;
    border: 2px solid black;
    overflow: hidden
}
.container-2 p{
    padding-left: 5px;
   
}
.container-3 {
    width: 50%;
    height: 425px;
    border: 2px solid black;
}
.container-3 p{
    padding-left: 5px;
}

.qr {
    width: 60%;
    height: 100px;
    border: 2px solid black;
    margin-bottom: 20px;
    margin-left: 20px;
}

</style>
</head>

<body>
    <div class="container">
        <div class="container-2">
            <p style="margin-bottom: 20px; margin-top: 20px; font-size: 10pt;"><strong>{% translate "LOT:" %}</strong></p>
            <p style="margin-bottom: 20px; font-size: 10pt;"><strong>{% translate "HARVEST:" %}</strong></p>
            <p style="margin-bottom: 20px; font-size: 10pt;"><strong>{% translate "WEIGHT:" %}</strong></p>
            <p>{% translate "Producer:" %}</p>
            <p>{% translate "Orchard:" %}</p>
            <p style="margin-bottom: 20px;">{% translate "Orchard Certification:" %}</p>
            <p>{% translate "Boxes:" %}</p>
            <p>{% translate "kgs:" %}</p>
            <p>{% translate "Mass Volume:" %}</p>
            <p>{% translate "Entry Date:" %}</p>
            <div class="logo-container">
                {% if logo_url %}
                    <img src="{{ logo_url }}" alt="{{ organization_name }} Logo">
                {% else %}
                    <img src="{% static 'img/logo.png' %}" alt="Default Logo">
                {% endif %}
            </div>
        </div>
        <div class="container-3">
            <p style="margin-bottom: 20px; margin-top: 20px;">Lot:</p>
                <div class="qr">
                    <p>QR</p>
                </div>
            <p style="font-size: 10pt;">{% translate "Company" %}: {{ packhouse_name }}</p>
            <p style="font-size: 10pt;">{% translate "Address:" %} {{ company_address }}</p>
        </div>
    </div>
</body>
</html>
