<!--Template Base: encabezado y pie de página-->
{% load i18n %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ company_info }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @page {
        margin: 0.3in;
        margin-top: 3cm;
        margin-bottom: 0.5cm;

        @top-center {
            content: element(header-table);
            width: 100%;
        }

        @bottom-center {
            content: element(footer-space-table);
        }
    }

    @font-face {
        font-family: 'Futura';
        src: url('../../../static/fonts/Futura.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    
    body {
        font-family: 'Futura', sans-serif;
        font-size: 9pt;
        margin: 0;
        padding: 0;
    }

    /* Estilos generales */
    * {
        box-sizing: border-box;
    }


    /* Encabezado */
    table.header-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 10pt;
        position: running(header-table);
        margin-bottom: 0;
        border-bottom: 4px solid #123782;
    }

    table.header-table td {
        vertical-align: middle;
        border: none;
        padding: 0;
    }

    table.header-table td img {
       
        object-fit: contain;
    }

    table.header-table .left,
    table.header-table .right {
        width: 15%;
        text-align: center;
    }

    table.header-table .center {
        width: 70%;
        text-align: center;
    }

    table.header-table .center h1 {
        margin: 15px 0;
        font-size: 9pt;
        font-weight: 500;
        text-transform: uppercase;
    }

    table.header-table .center p {
        margin: 5px 0;
    }

    /* Pie de página */
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .footer-space-table {

        text-align: center;
        font-size: 10px;
        border-collapse: collapse;
    }

    .footer-space-table .page-number::after {
        content: "Page " counter(page) " of " counter(pages);
    }

    .footer-space-table td {
        width: 33%;
    }
</style>

</head>
    <!-- Encabezado -->
    {% block header_content %}
    {% load static %}
    <header >
        <table class="header-table" >
            <tr>
                <td class="left">
                    <img src="{% static 'img/logo.png' %}" alt="Certiffy Logo" style="width: auto; height: 80px; object-fit: cover;">
                </td>
                <td class="center">
                    <p>{% translate "Company" %}: {{ packhouse_name }}</p>
                    <p>{% translate "Address:" %} {{ company_address }}</p>
                    <h1>{{ pdf_title }}</h1>
                </td>
                <td class="right">
                    {% if logo_url %}
                        <img src="{{ logo_url }}" alt="{{ organization_name }} Logo" style="width: auto; height: 80px;">
                    {% else %}
                        <img src="{% static 'img/logo.png' %}" alt="Default Logo" style="width: auto; height: 80px;">
                    {% endif %}
                </td>
            </tr>
        </table>
    </header>
    {% endblock header_content %}

    <!-- Contenido principal -->
    {% block page_content %}

    {% endblock page_content %}

     <!-- Pie de página -->
    {% block footer %}
    <footer>
        <table class="footer-space-table" style="width:100%;">
            <tr>
                <td style="text-align: left;">{% translate "Document Generated by Certiffy ©" %} {{ year }}</td>
                <td style="text-align: center;">{% translate "Print date" %}: {{ date }}</td>
                <td style="text-align: right;">{{ packhouse_name }}</td>
            </tr>
            <tr>
                <td colspan="3"><span class="page-number"></span><span class="total-pages"></span></td>
            </tr>
        </table>
    </footer>
    {% endblock footer %}
</html>
