<!-- Ticket para la Pre-Factura para Ventas-->
<!DOCTYPE html>
<html>
<head>
{% load i18n %}
{% load static %}

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style>
@page {
    margin: 0cm;
    margin-top: 0.5cm;
    margin-bottom: 0.5cm;
    size: 8cm 27cm;
}
@font-face {
    font-family: 'Futura';
    src: url('../../../static/fonts/Futura.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

/* Estilos básicos */
body {
    font-family: 'Futura', sans-serif;
    font-size: 8pt;
    margin: 0;
    padding: 0;
    color: black;  /* Aseguramos que el texto tenga color */
}

body {
    padding-top: 120px;  
}

body p{
    padding-left: 6px;
    margin-bottom: 4px;
    margin-top: 4px;
}
body h1{
    font-size: 12pt;
}
body h2{
    font-size: 10pt;
}

.logo-container {
    width: 100%;  
    position: fixed; 
    top: 0;
    left: 0;
    text-align: center;  
    z-index: 1000;  
    background-color: white; 
    padding: 10px 0;  
}

.logo-container img {
    width: auto;
    height: 150px;  
}


.detail-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 6px;
    margin-top: 0px;
}

.detail-table th {
    text-align: center;
    background-color: #fff4cc;
    vertical-align: middle;  
    text-align: center;
}
.detail-table td {
    text-align: left;
}
footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .footer-space-table {

        text-align: center;
        font-size: 6pt;
        border-collapse: collapse;
    }

    .footer-space-table td {
        width: 33%;
    }
</style>
</head>

<header>
<div class="logo-container">
    {% if logo_url %}
        <img src="{{ logo_url }}" alt="{{ organization_name }} Logo">
    {% else %}
        <img src="{% static 'img/logo.png' %}" alt="Default Logo">
    {% endif %}
</div>
</header>

<body>

<div style="background-color: #ECECEC; margin-top: 50px; margin-bottom: 10px;">
    <p>{% translate "COMPANY:" %} {{packhouse_name}}</p>
    <p>{% translate "ADDRESS:" %} {{company_address}}</p>
</div>

<h1 style="margin-bottom: 10px; margin-top: 0px; text-align: center;">PRE-INVOICE N° </h1>

<div>
    <p>{% translate "ORDER:" %}</p>
    <p>{% translate "CLIENT:" %}</p>
    <p>{% translate "ADDRESS:" %}</p>
    <p>{% translate "TAX ID:" %} </p>
    <p>{% translate "REGISTRATION DATE:" %}</p>
    <p>{% translate "PAYMENT DATE:" %}</p>
</div>
<hr>
<h2 style="margin-bottom: 3px; margin-top: 0px; text-align: center;">{% translate "DETAILS" %}</h2>

<div>
    <table class="detail-table">
        <thead>
            <tr>
                <th>{% translate "SIZE:" %}</th>
                <th>{% translate "QUANTITY:" %}</th>
                <th>{% translate "PRESENTATION:" %}</th>
                <th>{% translate "PRICE:" %}</th>
                <th>{% translate "TOTAL PRICE:" %}</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                {% for item in row %}
                <td>{{ item }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div style="text-align: center;">
        <p style="display: inline-block; margin: 0 10px;">{% translate "TOTAL QUANTITY:" %}</p>
        <p style="display: inline-block; margin: 0 10px;">{% translate "TOTAL PRICE:" %}</p>
    </div>
    <p></p>
</div>

<div style="margin-top: 10px;">
    <p style="text-align: center; background-color: #ECECEC">{% translate "COST:" %}</p>
    <p style="text-align: center;">{% translate "SUBTOTAL:" %}</p>
    <p style="text-align: center; background-color: #ECECEC">{% translate "DEDUCTIONS:" %}</p>
    <p style="text-align: center;">{% translate "SUBTOTAL:" %}</p>
    <p style="text-align: center; background-color: #ECECEC">{% translate "TOTALS:" %}</p>
    <table class="detail-table">
        <thead>
            <tr>
                <th>{% translate "QUANTITY" %}</th>
                <th>{% translate "TOTAL FINAL" %}</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
</div>

<div>
    <h2 style="margin-bottom: 0px; margin-top: 0px; text-align: center;">{% translate "COMMENTS" %}</h2>
    <div style="text-align: center;">
        <p style="border-bottom: 1px solid black; margin-bottom: 0px; width: 90%; margin: 0 auto; padding: 5px;"></p>
        <p style="border-bottom: 1px solid black; margin-bottom: 0px; width: 90%; margin: 0 auto; padding: 5px;"></p>
    </div>
</div>

<div style="display: flex; flex-direction: column; align-items: center; width: 100%; height: 100vh; margin-top: 20px;">
    <div style="width: 60%; display: flex; flex-direction: column; align-items: center; margin-bottom: 10px; margin-top: 10px;">
        <p style="margin-top: 5px; text-align: center;">{% translate "PREPARED BY" %}</p>
        <p style="border-bottom: 1px solid black; width: 100%; padding-bottom: 10px; text-align: center;"></p>
        <p style="margin-top: 0px; text-align: center;">Nombre de quien elabora</p>
    </div>
    <div style="width: 60%; display: flex; flex-direction: column; align-items: center;">
        <p style="margin-top: 5px; text-align: center;">{% translate "RECEIVED BY" %}</p>
        <p style="border-bottom: 1px solid black; width: 100%; padding-bottom: 10px; text-align: center;"></p>
        <p style="margin-top: 0px; text-align: center;">Nombre de quien recibe</p>
    </div>
</div>
</body>
{% block footer %}
    <footer>
        <table class="footer-space-table" style="width:100%;">
            <tr>
                <td style="text-align: left;">{% translate "Document Generated by Certiffy ©" %} {{ year }}</td>
                <td style="text-align: center;">{% translate "Print date" %}: {{ date }}</td>
                <td style="text-align: right;">{{ packhouse_name }}</td>
            </tr>
        </table>
    </footer>
    {% endblock footer %}
</html>
