<!--Template Base: encabezado y pie de página-->
{% load i18n %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ company_info }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @page {
            margin: 0.3in;
            margin-top: 3cm;
            margin-bottom: 1.5cm;
            @top-center {
                content: element(header-table);
                width: 100%;

            }
            @bottom-center {
                content: element(footer-space-table);
                width: 100%;
            }
        }

        /* Estilos generales para la página */
        * {
            box-sizing: border-box;
        }

        /* Encabezado */
        table.header-table {
            width: 100%;
            border-collapse: collapse;
            border: 3px solid #123782;
            font-size: 10pt;
            font-family: Arial, sans-serif;
            top: 0;
            left: 0;
            right: 0;
            position: running(header-table);
            margin-bottom: 0px;
        }

        table.header-table td {
            vertical-align: middle;
            border: none;
            max-height: 120px;
            padding: 0;
        }

        table.header-table td img {
            max-height: 120px;
            max-width: 100%;
            width: auto;
            height: auto;
            object-fit: contain;
        }

        table.header-table .left {
            width: 15%;
            text-align: center;
        }

        table.header-table .center {
            width: 60%;
            text-align: center;
        }

        table.header-table .right {
            width: 15%;
            text-align: center;
        }

        table.header-table .center h1 {
            margin: 10px 0;
            font-size: 14pt;
        }

        table.header-table .center p {
            margin: 5px 0;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 10pt;
            margin: 0;
            padding: 0;
            margin-top: 0;
        }

        /* Pie de página */
        .footer-space-table{
            position: running(footer-space-table);
            width: 100%;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 10px;
            border-collapse: collapse;
            position: running(footer-space-table);
            .page-number::after {
                content: "Page " counter(page) " of " counter(pages);
            }
            td{
                width: 33%;
            }
        }
    </style>
</head>
    <!-- Encabezado -->
    {% block header_content %}
    {% load static %}
    <header>
        <table class="header-table">
            <tr>
                <td class="left">
                    <img src="{% static 'img/logo.png' %}" alt="Certiffy Logo" style="width: auto; height: 80px; object-fit: cover;">
                </td>
                <td class="center">
                    <p>Company: {{ packhouse_name }}</p>
                    <p>Address: {{ company_address }}</p>
                    <h1>{{ pdf_title }}</h1>
                </td>
                <td class="right">
                    {% if logo_url %}
                        <img src="{{ logo_url }}" alt="{{ organization_name }} Logo" style="width: auto; height: 70px;">
                    {% else %}
                        <img src="{% static 'img/logo.png' %}" alt="Default Logo" style="width: auto; height: 70px;">
                    {% endif %}
                </td>
            </tr>
        </table>
    </header>
    {% endblock header_content %}


     <!-- Pie de página -->
    {% block footer %}
    <footer>
        <table class="footer-space-table">
            <tr>
                <td>Document generated by Certiffy © {{ year }}</td>
                <td>Print date: {{ date }}</td>
                <td>{{ packhouse_name }}</td>
            </tr>
            <tr>
                <td colspan="3"><span class="page-number"></span><span class="total-pages"></span></td>
            </tr>
        </table>
    </footer>
    {% endblock footer %}

    <!-- Contenido principal -->
    {% block page_content %}
    {% endblock page_content %}

</html>
